{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@res/*": ["res/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
    }
  }
}
